# moke

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  LICENSE  LICENSE-APACHE-2.0.txt  README.md  README.zh-CN.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  close-prs.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briqt/moke/: LocaleManager.kt  MainActivity.kt  MokeApplication.kt
app/src/main/java/com/briqt/moke/data/: CredentialCrypto.kt  Host.kt  HostSort.kt  HostStore.kt  ListOrder.kt  SettingsStore.kt
app/src/main/java/com/briqt/moke/terminal/: FontCatalog.kt  FontRepository.kt  KnownHosts.kt  MokeHostKeyVerifier.kt  MokeSessionService.kt  MoshBootstrap.kt  MoshTransport.kt  PreviewTransport.kt  SessionManager.kt  SshTransport.kt  TerminalController.kt  TerminalThemes.kt  Tmux.kt
app/src/main/java/com/briqt/moke/ui/: AboutScreen.kt  AppearanceScreen.kt  Components.kt  ExtraKeys.kt  FontsScreen.kt  HomeScreen.kt  HostEditScreen.kt  MokeApp.kt  MokeViewModel.kt  Reorderable.kt  RichDropdown.kt  SessionTitleDialog.kt  TerminalScreen.kt  TmuxPanel.kt
app/src/main/java/com/briqt/moke/ui/theme/: Color.kt  Dimens.kt  Fonts.kt  Shape.kt  Theme.kt
app/src/main/java/com/briqt/moke/update/: UpdateChecker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
scripts/: build-mosh-native.sh  fetch-maple-font.sh
terminal-emulator/: README.md  build.gradle.kts
terminal-emulator/src/main/java/com/termux/terminal/: JNI.java  TerminalEmulator.java  TerminalSession.java  TerminalTransport.java
terminal-view/: README.md  build.gradle.kts
terminal-view/src/main/java/com/termux/view/: TerminalRenderer.java  TerminalView.java
terminal-view/src/main/java/com/termux/view/textselection/: TextSelectionCursorController.java
